<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CHALLENGE-01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      button {
        border: none;
        cursor: pointer;
      }
      html {
        font-family: Helvetica, sans-serif;
      }
      body {
        height: 1000vh;
      }

      /* header section */
      header {
        width: 100%;
        position: fixed;
        top: 24px;
        z-index: 2;
        margin: 0 auto;
        padding: 0 136px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav .left {
        width: 100px;
        height: 34px;
        background-color: #0d28a6;
      }

      nav .right ul {
        display: flex;
        align-items: center;
        column-gap: 32px;
      }

      nav .right ul li {
        list-style: none;
      }

      nav .right ul li a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: black;
      }

      nav .right ul li .register {
        padding: 8px 12px;
        background: #5cb85f;
        border-radius: 2px;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        color: white;
        cursor: pointer;
      }

      /* hero section */
      #hero {
        height: 500px;
        background-color: #f1f3ff;
        display: flex;
        align-items: flex-end;
      }

      .hero-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      /* hero left  */
      .hero-container .left {
        margin-left: 136px;
        margin-right: 32px;
      }
      .hero-container .left h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
      }
      .hero-container .left p {
        margin: 16px 0;
        width: 468px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
      }
      .hero-container .left button {
        background: #5cb85f;
        border-radius: 2px;
        padding: 8px 12px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
        color: white;
      }
      /* hero right  */
      .hero-container .right {
        width: 704px;
        height: 407px;
        position: relative;
        display: flex;
        align-items: flex-end;
      }
      .hero-container .right img {
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .hero-container .right::before {
        content: ".";
        border-radius: 60px 0px 0px 0px;
        width: 100%;
        height: 243px;
        background: #0d28a6;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"></div>
        <div class="right">
          <ul>
            <li>
              <a href="#">Our Services</a>
            </li>
            <li>
              <a href="#">Why Us</a>
            </li>
            <li>
              <a href="#">Testimonial</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a class="register">Register</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="hero">
      <div class="hero-container">
        <div>
          <div class="left">
            <div>
              <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p>
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
              <button>Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
        <div>
          <div class="right">
            <img
              src="assets/image/Mercedes Car EQC 300kW Edition - 900x598 1.png"
              alt="Mercedes Car EQC 300kW Edition - 900x598 1.png"
              width="100%"
              height="100%"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
